COMPOSE_PROJECT_NAME=servarr

DOCKER_SUBNET=
DOCKER_GATEWAY=
LOCAL_SUBNET=

TP_THEME=organizr # https://docs.theme-park.dev/theme-options/organizr/

FOLDER_FOR_CONFIGS=
FOLDER_FOR_MEDIA=

PUID=
PGID=
UMASK=0002
TIMEZONE=

VPN_SERVICE_PROVIDER=
VPN_TYPE=wireguard
WIREGUARD_ENDPOINT_IP=
WIREGUARD_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
FIREWALL_VPN_INPUT_PORTS=

QBIT_PORT_TCP=
QBIT_PORT_UDP=
FLARESOLVERR_PORT=

WEBUI_PORT_QBITTORRENT=
WEBUI_PORT_SABNZBD=
WEBUI_PORT_PROWLARR=
WEBUI_PORT_RADARR=
WEBUI_PORT_SONARR=
WEBUI_PORT_BAZARR=
WEBUI_PORT_HEIMDALL=
